# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BreakingBad' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BreakingBad

  target 'BreakingBadTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BreakingBadUITests' do
    # Pods for testing
  end

end

pod “SwiftyJSON”

pod “Alamofire”

pod 'Kingfisher', '~> 6.0'
